.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    max-width: 100%;
    grid-gap: 17px;
    margin: 0 auto;
    padding-bottom: 68px;

}

@media screen and (max-width: 920px) {
    .cards {
        max-width: 600px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);

    }
}

@media screen and (max-width: 614px) {
    .cards {
        margin: 0 19px 0 19px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        justify-content: center;

    }

}